# base

./: JAVA代码优化之对for循环嵌套的优化.md  JAVA代码优化之嵌套的代码块.md  JOL：查看Java 对象布局、大小工具.md  MyBatis问题.md  README.md  Spring 5.3.x之后的版本BeanUtils不能再使用.md  ToDesk_Lite.md  docker安装Ubuntu以及ssh连接.md  git常用命令.md  idea插件.md  mysql-tinyint(1)和tinyint(4)到底有什么区别.md  sql语句中eft join后面on和where区别.md  vscode插件.md  工具.md  循环嵌套使用原则.md  数据库自增ID用完了会怎样.md  避免在循环体中创建对象.md  项目出现的问题.md
JS/: js分号机制.md
java/: Canal-实现缓存一致性.md  Google Aviator表达式引擎.md  JAVA代码优化之避免在循环体中创建对象.md  JDK 21 虚拟线程.md  Java-实现序列化与反序列化坑.md  java-Cleaner机制.md  java-String底层的升级.md  java-代码优化之try catch for循环内外对比.md  java-代码优化之try catch对性能有影响.md  java-代码优化之对for循环嵌套的优化.md  java-代码优化之嵌套的代码块.md  java-代码优化之避免在循环体中创建对象.md  java-关键字synchronized.md  java-内存泄漏案例.md  java-堆中对象长什么样.md  java-字符串常量池就是一个Hashtable.md  java-安全管理器SecurityManager入门.md  java-实现序列化与反序列化坑.md  java-扩展Manifold .md  java-监控.md  java9-模块化.md  kkFileView-文件在线预览工具.md  权限系统设计方案.md  简化Maven项目依赖：优雅去除未使用Jar包.md  简单Web服务器.md  项目出现的问题.md
jvm/: JVM 需要优化的问题.md  JVM_文档.md  java安全管理器SecurityManager入门.md  如何阅读JDK、JVM源代码.md  字符串常量池就是一个Hashtable.md
jvm/JVM_内存与垃圾回收篇/: 01-JVM SPI破坏双亲委派机制.md  01-JVM 双亲委派机制.md  01-JVM 如何判断两个class对象是否相同.md  01-JVM 沙箱安全机制.md  01-JVM 类加载器.md  01-JVM 类加载过程.md  01-JVM 类被初始化的情况.md  01-JVM 虚拟机.md  02-JVM 运行时数据区.md  03-JVM 程序计数器.md  04-JVM 虚拟机栈.md  05-JVM 本地方法接口.md  06-JVM 本地方法栈.md  07-JVM 参数.md  07-JVM 堆.md  08-JVM 方法区.md  08-JVM 栈、堆、方法区的关系.md  09-JVM 对象实例化内存布局与访问定位.md  10-JVM 直接内存.md  11-JVM 执行引擎.md  12-JVM StringTable.md  13-JVM 垃圾回收概述和相关算法.md  14-JVM 垃圾回收相关算法.md  15-JVM 垃圾回收相关概念.md  16-G1垃圾回收.md  16-JVM 垃圾回收器.md  17-JVM GC 三色标记算法 SATB.md  JDK 默认GC.md  JIT 和 AOT 区别.md  java 内存结构和内存模型的区别.md  java 字节码格式.md  java 对象数据结构.md  java 常量池扩展.md  java-堆中对象长什么样.md
jvm/JVM_字节码与类的加载篇/: 01-JVM-Class文件结构.md  02-JVM-字节码指令集与解析举例.md  03-JVM-类的加载过程（类的生命周期）详解.md  04-JVM-再谈类的加载器.md  常量类型和结构.xls
jvm/JVM_性能监控与调优篇/: 01-概述篇.md  02-JVM监控及诊断工具-命令行篇.md  03-JVM监控及诊断工具-GUI篇.md  04-JVM运行时参数.md  05-分析GC日志.md  06-Arthas.md  补充：使用OQL语言查询对象信息.md  补充：浅堆深堆与内存泄露.md
jvm/vm/: JVM虚拟机.md
mysql/: count(1)和count(星) 区别.md  mysql-Innodb 为什么要把自增主键放到内存里.md  mysql-MVCC.md  mysql-join过程.md  mysql-rand()函数.md  mysql-sql语句中left join后面on和where区别.md  mysql-sql语句如何执行的.md  mysql-tinyint(1)和tinyint(4)到底有什么区别.md  mysql-主从.md  mysql-事务.md  mysql-优化.md  mysql-修改时区的方法小结.md  mysql-垮库查询.md  mysql-搭建mysql监控.md  mysql-日志.md  mysql-时间字段如何选择.md  mysql-死锁超时.md  mysql-索引.md  mysql-索引失效.md  mysql-自增主键ID弊端.md  mysql-锁.md  mysql-面试.md  sql语句中left join后面on和where区别.md  utf8mb3编码和utf8mb4编码 区别 .md  特殊函数.md  面试-索引失效.md
netty/NIO/: 00-IO 模型.md  00-NIO 基础.md  01-NIO 基础.md  01-NIO三大核心.md  01-Selector 多路复用器.md  02-Selector 多路复用器.md  03-Buffer 堆内存.md  04-Java的四种引用类型.md  05-Channel 通道.md  06-UDP代码.md  07-零拷贝.md
netty/TCP/: 01-什么是TCP网络应用层.md  02-TCP过程.md
netty/入门/: 00-netty介绍.md  01-Socket 通信例子.md  02-Socket 模拟浏览器.md  02-Socket 通信.md  02-netty 组件.md  03-netty demo.md  03-netty 组件.md  04-netty demo.md  05-netty 服务启动.md  06-NioEventLoop.md  07-新连接的处理.md  08-channel分类.md  09-unsafe.md  10-pipeline.md  11-Bytebuf.md  12-解码.md  13-编码.md  14-FastThreadLocal.md  15-Recycler对象回收池.md  16-netty 设计模式.md  17-netty 百万链接优化.md
netty/入门/optimization/: .gitignore  pom.xml
netty/入门/optimization/src/main/java/com/qin/one/: Client.java  Server.java
netty/入门/optimization/src/main/java/com/qin/two/: Client.java  Server.java
netty/入门/optimization/src/main/resources/: log4j2.xml
ops/: Office登录发生错误提示0x80190001.md  Typedown--Typora平替.md  Windows PowerShell 中文乱码.md  Windows 上配置免安装版 MySQL 8.0.md  dns刷新.md  dns刷新.txt  nginx-的启动方式不对会导致导致连接数等设置不生效.md  nginx代里MySQL.md  nginx限流.md  可以使用网游加速器登录github.md  如何将显示桌面快捷方式创建到任务栏.md  小工具.md  装13必备的Linux命令.md
ops/Wireshark/: Wireshark.md
ops/ubuntu/: Dockerfile  Hyper-V安装Ubuntu22调整屏幕分辨率.md  Hyper-v减少C盘.md  Ubuntu 最新sources.list.md  Win10系统虚拟机Hyper-v无法联网的设置.md  docker安装Ubuntu以及ssh连接.md  netstat.txt  run.txt  sshd_config  tcpdump.txt  telnet.txt  ubuntu 允许ROOT权限远程登录并开启SSH服务.md  更新 Windows 系统版本.md
python/: 01-虚拟环境.md  02-基础.md  03-vscode 安装插件.md  04-基本数据类型.md
redis/: redis-面试.md  搭建redis7集群.md  缓冲更新-保证数据一致性.md
spring/: AutoPopulatingList.md  Spring 5.3.x之后的版本BeanUtils不能再使用.md  Spring-面试.md  SpringBoot优雅停机.md  SpringBoot如何优雅校验密码和确认密码两个属性是否相等.md  SpringDevTools-Bug或者注意事项.md  Spring事务的一个bug.md  Spring框架存在远程命令执行-CVE-2022-22965.md  Spring自带的Docker工具.md  spring-boot-starter-parent RELEASE版本总是下载失败.md
优化/: 冷门又重要的技巧.md  整洁代码技巧.md
内存/: 内存排查.md
前端/: ES6中export及export default的区别.md  Snowflake雪花算法js.md  VUE 集成 Mockjs.md  Vue3快速上手.md  Web Worker 后台线程中运行的js脚本.md  async 样例.md  async.md  element-plus样式丢失.md  elementUl导航菜单栏折叠和展开会卡顿一秒文字才消失处理.md  highlight 代码着色.md  intersectionObserver 实现懒加载.md  js-css-异步加载.md  node 安装配置.md  package.json 版本号.md  pnpm-解决幻影依赖.md  vite-vue3-自定义的svg.md  vite打包.md  vue-smart-widget 前端可拖动和可调整大小的网格布局.md  vue3中读取文件原始内容.md  vue入门.md  分时任务requestIdleCallback.md  分段渲染requestidlecallback和requestAnimationFrame.md  前端安全措施.md  前端工具.md  前端工具类.md  前端访问文件.md  前端访问文件夹.md  循环依赖的问题.md  接口被恶意狂刷小技巧.md  禁止前端调试的办法 new Function('debugger') {}.md  禁止前端调试的办法.md  闭包和内存泄漏问题.md
前端/vue/: 01-创建 vue 项目.md  02-项目初始化.md  02-项目知识点.md  03-格式化.md  04-模板语法.md  05-ref 和 reactive 响应式数据.md  05-响应式基础.md  06-防抖和节流事件 lodash.md  06-防抖的事件 lodash.md  07-unplugin-auto-import插件解决ref大量引入问题.md  08-zod-声明和验证库.md  09-$ref响应式去掉.vaule.md  10-环境变量.env.dev.md  11-API反向代理proxy.md  11-配置项目&API反向代理proxy.md  12-工具类mixin混入.md  13-Vue3中使用自定义hook函数代替Vue混入.md  14-路由.md  15-pinia.md  16-vue调试插件.md  17-setup的script标签，去指定组件名字.md  18-响应式数据解构 toRefs 与 toRef.md  19-TS中接口-泛型-自定义类型.md  20-计算属性.md  21-wacth监听.md  22-标签的 ref 属性.md  23-组件上的 ref.md  (+17 more)
基础/: AQS.md  ConcurrentHashMap面试.md  JVM面试.md  Map.md  Thread.join.md  Thread.sleep(0).md  dns刷新.md  mysql-主从.md  mysql-事务.md  mysql-优化.md  mysql-索引.md  redis-面试.md  分布式事务.md  多线程.md  简历 - 技能.md  简历.md  面试自我介绍.md  面试集合.md  项目模块撘建.md
并发/: AtomicInteger保证原子性.md  Runable和Callable区别.md  分布式系统—熔断机制.md  日常并发陷阱.md
(+285 files in other folders)
